import init.ventana.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # FIXME: Market checks this variable for space-checking, but downloads to /datadata
    export DOWNLOAD_CACHE /data/download
    
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd

    # create directory for mounting usb drives
    mkdir /storage/usbdisk 0666 system system
    symlink /storage/usbdisk /mnt/usbdrive

    # FIXME: Remove emmc?
    mkdir /datadata 0771 system system

#For CPu clocking
    chmod 777	/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 777   /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chmod 777	/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 777   /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 
    chmod 777	/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 777   /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1400000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1400000

on fs
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-num/p3 /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-num/p7 /data wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-num/p4 /cache wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
#++[2012 03 22 | ASD2 SD2 | Sam_Chiu]Fix the factory reset so slowly in Hynix emmc
    chmod 660 /dev/block/mmcblk0p5
    chown root system /dev/block/mmcblk0p5
#++[2012 03 22 | ASD2 SD2 | Sam_Chiu]Fix the factory reset so slowly in Hynix emmc
        
# load cifs modules
    insmod /system/lib/modules/md4.ko
    insmod /system/lib/modules/cifs.ko
    insmod /system/lib/modules/usb-storage.ko

on post-fs-data
    mkdir /data/misc/wifi 0777 wifi wifi
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/nvcam 0777 system system
    mkdir /data/misc/dhcp 0777 dhcp dhcp    
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    
    # download cache
    mkdir /data/download 0770 system cache

    # logs
    mkdir /data/log 0775 root root
    chmod 0775 /data/log

    # for migrating download provider's cache out of the small /data/data
    mkdir /data/data2 0771 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

#Compal Start + Thomas Wu : Add /data/temp/app
    mkdir /data/temp 0775 system system
    mount ext4 /dev/block/mmcblk0p8 /data/temp wait noatime nosuid nodev
#Compal End

#++Charles
    # Collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg
#--

chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # Compal changes to get the bluetooth MAC address from EC BTMAC    
    chmod 0660 /sys/EcControl/BTMAC
    setprop ro.bt.bdaddr_path /sys/EcControl/BTMAC
    chown bluetooth bluetooth ro.bt.bdaddr_path

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_input
    chmod 664 /sys/bus/iio/devices/device0/proximity_raw
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_calibbias
    write /sys/bus/iio/devices/device0/illuminance0_calibbias 8192


# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    # allow changes
    chmod 666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chmod 666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chmod 666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

# RIL
# Define TCP buffer sizes for hspa networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax
    setprop net.tcp.buffersize.umts  4096,87380,524288,4096,87380,524288
    setprop net.tcp.buffersize.hspa  4096,87380,524288,4096,87380,524288
    setprop net.tcp.buffersize.hsdpa 4096,87380,524288,4096,87380,524288
    setprop net.tcp.buffersize.hsupa 4096,87380,524288,4096,87380,524288

# Touchscreen Config-UI interface
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/debug_enable
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/pause_driver
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/slowscan_enable

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# GPS init
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out
    chown root system /sys/class/gpio/gpio203/value
    chmod 0664 /sys/class/gpio/gpio203/value

#++Charlie
# For NvPowerMgs access permission
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown root system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chmod 664 /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown root system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chmod 664 /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown root system /sys/module/cpu_tegra/parameters/cpu_user_cap
    
    chmod 664 /sys/devices/system/tegra_mc/enable
    chmod 664 /sys/devices/system/tegra_mc/quantum
    chmod 664 /sys/devices/system/tegra2_statmon/enable
    chmod 664 /sys/devices/system/tegra2_statmon/sample_time

#Compal Start Sam_Chiu 20110915 chown to BT 
    chown root bluetooth /sys/EcControl/BTMAC
    chown root bluetooth /sys/EcControl/BaseState
    chown root bluetooth /sys/EcControl/BaseWirelessState
    chown root bluetooth /sys/EcControl/BatCapacity
    chown root bluetooth /sys/EcControl/BatCtlDisable
    chown root bluetooth /sys/EcControl/BatCtlEnable
    chown root bluetooth /sys/EcControl/BatDesignCapacity
    chown root bluetooth /sys/EcControl/BatLifeTest
    chown root system    /sys/EcControl/BatStatus
    chown root bluetooth /sys/EcControl/BrightnessLevel
    chown root bluetooth /sys/EcControl/ChargeLED
    chown root system    /sys/EcControl/Coldboot
    chown root bluetooth /sys/EcControl/ECRead
    chown root bluetooth /sys/EcControl/ECWrite
    chown root bluetooth /sys/EcControl/ECflashMode
    chown root bluetooth /sys/EcControl/ECflashread
    chown root bluetooth /sys/EcControl/ECflashwrite
    chown root system    /sys/EcControl/EcVer
    chown root bluetooth /sys/EcControl/IMEIwithBarcode
    chown root bluetooth /sys/EcControl/LEDAndroidOff
    chown root bluetooth /sys/EcControl/ManufactureDate
    chown root bluetooth /sys/EcControl/MicSwitch
    chown root bluetooth /sys/EcControl/OffLED
    chown root bluetooth /sys/EcControl/OriStsLED
    chown root bluetooth /sys/EcControl/PlugAction
    chown root bluetooth /sys/EcControl/PowerLED
    chown root bluetooth /sys/EcControl/QueryCommand
    chown root system    /sys/EcControl/RecoveryMode
    chown root system    /sys/EcControl/Resume
    chown root radio     /sys/EcControl/SerialNumber
    chown root system    /sys/EcControl/SerialNumberwithoutBarcode
    chown root bluetooth /sys/EcControl/Shutdown
    chown root system    /sys/EcControl/SkuNumber
    chown root system    /sys/EcControl/Suspend
    chown root system    /sys/EcControl/TPDLFlashStart
    chown root system    /sys/EcControl/TPDLFlashStatus
    chown root system    /sys/EcControl/MBID
    chown root system    /sys/EcControl/ThreeGPower
    chown root bluetooth /sys/EcControl/UUID
    chown root bluetooth /sys/EcControl/WIFIMAC
    #Compal End Sam_Chiu 20110915 chown to BT 

    chmod 777 /etc/ppp/ip-up
    chmod 777 /etc/ppp/ip-down

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

#++Charles
# Bugreport
    mkdir /data/bugreport system system
    chmod 0777 /data/bugreport
#--
# USB
   chown system root /sys/bus/usb/devices/usb2/power/control

# sacdar-20120411 begin
# add a workaround to recovery 3G module if disconected from HUB
service wwanloader /system/bin/wwanloader
    class main
    disabled
    oneshot
# sacdar-20120411 end

# Compal-Indigo-Jason Dong-20120308 begin: change to WEXT WiFi driver
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
# Compal-Indigo-Jason Dong-20120308 end
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class main
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
#++Charles
# service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
#service bugreport /system/bin/dumpstate -d -v -o /data/bugreport/bugreport -p
#    class main
#    disabled
#    oneshot
#    keycodes 115 114
#--

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
    --baudrate 3000000 --patchramdir /etc/firmware/ --enable_lpm --tosleep=5000 --create_bdaddr /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Start GPS daemon
  on boot
  service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
  user gps
  socket gps seqpacket 0666 gps system
  group system inet sdcard_rw
  class late_start

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
    mount vfat /dev/block/sda /mnt/usbdrive

on device-removed-/sys/block/sda
    umount /mnt/usbdrive

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/recoveryd /dev/block/platform/sdhci-tegra.3/by-num/p5
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-num/p7 \
        /dev/block/platform/sdhci-tegra.3/by-num/p4
    class core
    user root
    group root
    oneshot

# Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon


on property:net.gps.cpu.lock.enable=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 816000

on property:net.gps.cpu.lock.enable=0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000

#Compal Start Matt 2011-09-02: Import init.logging.rc (if exists) on the end of early-init.
on early-init
    import /init.logging.rc 
#Compal End Matt 2011-09-02
